# APP
APP_ENV=development
APP_URL=localhost
APP_PORT=3000
APP_LANGUAGE=en
APP_DEBUG=true

# DATABASE
DB_HOST=localhost:27017
DB_NAME=ack
DB_USER=
DB_PASSWORD=

# AUTH 
DEFAULT_USERNAME_FIELD=email
JWT_SECRET_KEY=9UbQX7iQvgaW4Bm7HwzU
JWT_EXPIRATION_TIME=3600000

# HELPER 
PAGINATION=10
PASSWORD_SALT_LENGTH=16