APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT= 3000
APP_LANGUAGE=en
APP_DEBUG=false


DATABASE_HOST=mongodb:27017
DATABASE_NAME=ack
DATABASE_USER=ack
DATABASE_PASSWORD=ack123

AUTH_JWT_SECRET_KEY=9UbQX7iQvgaW4Bm7HwzU
AUTH_JWT_EXPIRATION_TIME=1h
