APP_ENV=development
APP_HOST=localhost
APP_PORT= 3000
APP_LANGUAGE=en
APP_DEBUG=false

DATABASE_HOST=localhost:27017
DATABASE_NAME=ack
DATABASE_USER= 
DATABASE_PASSWORD= 

LOGGER_HTTP=false
LOGGER_SYSTEM=false

HASH_PASSWORD_SALT_LENGTH=16

AUTH_DEFAULT_USERNAME=email
AUTH_JWT_SECRET_KEY=9UbQX7iQvgaW4Bm7HwzU
AUTH_JWT_EXPIRATION_TIME=1h
AUTH_BASIC_TOKEN_CLIENT_ID=2CpQqXozZsjk
AUTH_BASIC_TOKEN_CLIENT_SECRET=275tqa6S4sWCyBHBvFezJJm0QRvxK39VOgLOTXVo

HASH_ENCRYPTION_KEY=NRsycc8LAYc0gShCIzU4hZiFDH4Xc1dO
HASH_ENCRYPTION_IV=JAPgKqVkC7aUsE4x
